# DotNetBestFriend

./: LICENSE  README.md
DotNetBestFriend/: DotNetBestFriend.sln
DotNetBestFriend/DotNetBestFriend/: DateTimeHelpers.cs  DictionaryHelpers.cs  DotNetBestFriend.csproj  DotNetBestFriend.nuspec  EnumHelpers.cs  ListHelpers.cs  MiscHelpers.cs  StringHelpers.cs  ValueTypeHelpers.cs
